<!DOCTYPE html>
<html>
<head>
<title>DAO-CP</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
	.navbar{ background-color:#0784b5; color:#eeeeee;}
	.navbar a{color:#eeeeee; }
	.navbar a:hover, .navbar a:focus{background-color:rgb(152,77,14) !important; color:#fffff; }
	.navblank{height:50px; }
	.navbar .navbar-toggle>.icon-bar{background-color:#ffffff; }
	.navbar .navbar-toggle:hover>.icon-bar{background-color:#ffffff; }
    /* .title_box{background-image: url(resources/images/background.jpg); } */
	.title_box{background-color: #39ace7; }
	.title_box h1{color: #fff; text-shadow: 1pt 1pt 1pt #000; }
	.title_box .description{text-align:justify; color:white; text-shadow: 1px 1px 0px #000; font-size:13pt; }
	.table>tbody>tr:nth-child(even){background-color:#cbdff2; }
	 table.table{border-top: 1px solid #eee; }
	.table_scrollable{overflow:auto; }
	h2{font-size: 25pt; color: #39ace7; padding-top: 80px; margin-top: -80px; }
	@media screen and (min-width: 768px)
	.title_box.jumbotron h1, .title_box.jumbotron .h1 {
        font-size: 50px;
	}
	body {
		  font-family:      Ubuntu, Geneva, sans-serif;
		  font-size:        medium;
		  font-weight:      normal;
	}
	#emp2 {font-weight: bold; color: #380B61;}
	#emp  {font-weight: bold; color: #380B61;}
</style>
</head>
<body>

<a name="home"></a>
<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="container">
    
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" id="trsvd_header" href="#">DAO-CP</a>
	</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#overview">Overview</a></li>
				<li><a href="#paper">Paper</a></li>
				<li><a href="#code">Codes</a></li>
				<li><a href="#datasets">Datasets</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="navblank">
</div>
    
<!-- /var/www/html/papers/dao-cp -->
    
<div class="title_box jumbotron">
	<div class="container" style="text-align:center">
		<h1 style="font-size: 45px;">DAO-CP: Data Adaptive Online CP Decomposition</h1>
		<div class="description">
		</div>
	</div>
</div>

<div class="container">
	<div class="content_box">
		<a name="overview"></a>
		<h2>Overview</h2>
        <p align="justify">
How can we decompose a streaming tensor accurately and efficiently?
Many real-world tensors are dynamic, that is, their size and value evolve.
CP decomposition, one of the most popular tools for analyzing tensors, is not readily applicable to temporally growing tensors.
Because a tensor stream creates data slices in a concise period,
existing methods for dynamic tensor decomposition such as OnlineCP have focused on reducing the running time of algorithm;
however, this often entails a substantial loss of accuracy.
Real-world data have temporal characteristics and change throughout time.
In this work, we propose a novel approach called DAO-CP for accurate and efficient decomposition adaptive to data changes in higher-order streaming tensors.
DAO-CP detects each data slice's theme and performs accuracy optimization by choosing whether to (1) split the tensor or (2) refine its factor matrices by varying decomposition parameters.
The split process enables memory-efficient management against excessive computations due to the time-incremental factor, while the refinement process achieves much more accurate decomposition.
Change detection by tracking every local error norm of each data slice determines which process to be executed.
Overall decision-making module in an updatable tensor stream framework improves DAO-CP to have better efficiency and scalability.
We empirically demonstrate that the proposed DAO-CP achieves comparable accuracy on synthetic and real-world datasets in an online streaming environment.
DAO-CP shows higher fitness up to 91.2% while Full-CP shows 83.9% accuracy, and allows efficient decomposition up to 16.5 time reduced memory than existing methods with little sacrifice in speed.
         </p>
        
		<br />

        

	<a name="paper"></a>
	<h2>Paper</h2>
	<ul>
		<li>
			<b>DAO-CP: Data Adaptive Online CP Decomposition</b> <br/> 
			Sangjun Son, Yongchan Park, Minyong Cho, and U Kang <br/> 
			The paper is submitted to ECML PKDD 2021 for the journal track. <br/> 
			<a href="resources/paper.pdf" target="_blank">[Paper]</a>
 			<!-- <a href="resources/Supplementary.pdf" target="_blank">[Supplementary document]</a> -->
		</li>
	</ul>
	<br/>

	<a name="code"></a>
	<h2>Code </h2>
<!--        <p>The code of the methods will be uploaded</p> -->
	<ul>			
            <li>
            The code used in the paper is available. <a href="resources/DAO-CP_v1.0.zip" target="_blank">[Download]</a>
            </li>
	</ul>		
	<br/>

		<a name="datasets"></a>
		<h2>Datasets </h2>
<!-- No. | Name | Order | Dimensions | Description | Download
|:--|:--|:--|:--|:--|:--|:--|:--|:--|
| 1 | synthetic	| 4 | (1K, 10, 20, 30) 		| Synthetic tensor of various themes. consists of <br> (timestamp, custom mode1, custom mode2, custom mode3) | [Link](https://github.com/lucetre/online-tensor-decomposition/)
| 2 | video		| 4 | (205, 240, 320, 3) 	| Sample video on [YouTube](https://www.youtube.com/watch?v=EngW7tLk6R8). consists of <br>(frame, width, height, RGB colors) | [Link](https://www.sample-videos.com/)
| 3 | stock 	| 3 | (3K, 140, 5) 			| Korea stock price. consists of <br>(timestamp in date, stock, price type) | [Link](https://deeptrade.co/})
| 4 | hall		| 3 | (200, 144, 176) 		| Airport hall video. consists of (frame, width, height) | [Link](https://github.com/hiroyuki-kasai/OLSTEC/)
| 5 | korea 	| 3 | (10K, 323, 6) 		| Korea air pollutants information. consists of <br>(timestamp in hour, location, atmospheric pollutants; measurement) | [Link](https://www.airkorea.or.kr/eng/)
<br>
</center>

1. Synthetic dataset is made of concatenated tensors which is summation of three tensors `T_main`, `T_theme`, and `T_noise`.<br>
Each tensor refers to 100x, 10x and 1x normal distributed randomized tensor. 
2. Sample video dataset is a series of animation frames whose pixel has its RGB value.
3. Stock dataset involves 140 stocks data existing from Jan 2, 2008 to June 30, 2020 among Korea Stock Price Index 200 (KOSPI200). Features are sampled as adjusted opening/highest/lowest/closing price and trading ratio among total shares.
4. Airport hall dataset is made of a recorded video in an airport.
5. Air quality dataset is a set of daily measures in Seoul, Korea from Sep 1, 2018 to Sep 31, 2019.<br>
Measurements of pollutants are recorded varying to dates and locations. -->
		<div class="table_scrollable">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th><th>#Order</th><th>#Dimensionality</th><th>Description</th><th>Link</th><th>Download</th>
					</tr>
				</thead>
				<tbody>
                    <tr>
                        <td>Brainq</td><td>3</td><td>(360,21764,9)</td>
                        <td>fMRI dataset. consist of (word,voxel, person; measurement)</td>
                        <td><a href="http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data.html">Brainq</a></td>
                        <td><a href="http://datalab.snu.ac.kr/data/D-Tucker/brainq.tar.gz">Download</a></td>
                    </tr>
                    <tr>
                        <td>Boats</td><td>3</td><td>(320,240,7000)</td>
                        <td>gray scale videos. consist of (height,width,frame; value)</td>
                        <td><a href="http://changedetection.net/">Boats</a></td>
                        <td><a href="http://datalab.snu.ac.kr/data/D-Tucker/boats.tar.gz">Download</a></td>
                    </tr>
                    <tr>
                        <td>Air Quality</td><td>3</td><td>(30648, 376, 6)</td>
                        <td>air pollutants information in Korea. consists of (timestamp in hour, location, atmospheric pollutants; measurement)</td>
                        <td><a href="https://www.airkorea.or.kr">Korean Air Quality</a></td>
                        <td><a href="http://datalab.snu.ac.kr/data/D-Tucker/airquality.tar.gz">Download</a></td>
                    </tr>
                    <tr>
                        <td>HSI</td><td>4</td><td>(1021,1340,33,8)</td>
                        <td>hyperspectral images of natural scenes. consist of (number of images, spatial dimension (x), spatial dimension (y), spectral dimension; value)</td>
                        <td><a href="https://personalpages.manchester.ac.uk/staff/d.h.foster/Hyperspectral_images_of_natural_scenes_04.html">HSI</a></td>
                        <td><a href="http://datalab.snu.ac.kr/data/D-Tucker/hsi.tar.gz">Download</a></td>
                    </tr>
  			</tbody>
			</table>
		</div>
<!-- 		<h3> Update Note </h3>
		2020-10-31: README file of AirQuality dataset is updated. Meta files (time dictionary, location dictionary, and pollutants dictionary) of the AirQuality dataset are added.
		<br/> -->


	</div>	
</div>


<div class="navblank">
</div>
<div class="navblank">
</div>

<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
$("#trsvd_header").click(function() {
    $("html, body").animate({scrollTop: 0});
    return false;
});
</script>
</body>
</html>

